{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@apollo/client": "^3.13.5",
    "@stripe/stripe-js": "^7.0.0",
    "@vue/apollo-composable": "^4.2.2",
    "@vuepic/vue-datepicker": "^11.0.2",
    "axios": "^1.8.4",
    "firebase": "^11.5.0",
    "graphql": "^16.10.0",
    "graphql-tag": "^2.12.6",
    "lucide-vue-next": "^0.483.0",
    "pinia": "^3.0.1",
    "stripe": "^18.0.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "chromedriver": "^134.0.5",
    "nightwatch": "^3.12.1",
    "vite": "^6.2.0",
    "vite-plugin-nightwatch": "^0.4.6"
  }
}
